PORT=3005
EMAIL_USER_1=sistemas.prestto03@gmail.com
EMAIL_PASS_1=ecrf srkj vlek zjqi #TOKEN DE GMAIL
# DESTINATARIO_EMAIL=info@ecovitali.net

CORREOCC=apicorreoecovitali@gmail.com
DESTINATARIO_EMAIL=edgareduardodelgadoscott@gmail.com

# Conexión BD
DB_HOST=localhost
DB_USER=Edgar
DB_PASSWORD=1234
DB=formulario